{
  "extends": "./tsconfig",
  "compilerOptions": {
    "rootDir": "src",
    "target": "esnext",
    "outDir": "dist/module",
    "module": "esnext"
  },
  "exclude": ["node_modules/**", "**/*.test.ts", "tests/**"]
}
